{
    "name": "quit",
    "version-string": "3.1",
    "dependencies": [
        "args",
        "eigen3",
        "fmt",
        {
            "name": "hdf5",
            "default-features": false,
            "features": [
                "zlib"
            ]
        },
        "itk",
        "ceres",
        "nlohmann-json"
    ],
    "builtin-baseline": "043abf2fa419c288d594a6b96b98a811457bd9b5",
    "overrides": [
        {
            "name": "hdf5",
            "version": "1.12.0"
        }
    ]
}